# IPtable-Controller-Master

./: .env.example  Dockerfile  README.md  build-image.bat  build-image.sh  docker-compose.yaml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: dev-build.yml  master-build.yml
src/main/java/com/fkt/networkmaster/: NetworkMasterApplication.java
src/main/java/com/fkt/networkmaster/configs/: CorsConfig.java  ElasticSearchConfig.java  OpenApiConfig.java  RabbitMQConfig.java
src/main/java/com/fkt/networkmaster/controllers/: MachineController.java  NetworkRecordController.java
src/main/java/com/fkt/networkmaster/dtos/request/: MachineCreateDTO.java  MachinePatchDTO.java  NetworkRecordAMQPRequestDTO.java  NetworkRecordCreateDTO.java  NetworkRecordRequestDTO.java
src/main/java/com/fkt/networkmaster/models/: Machine.java  NetworkRecord.java
src/main/java/com/fkt/networkmaster/repositories/: MachineRepository.java  NetworkRecordRepository.java
src/main/java/com/fkt/networkmaster/services/: BeatClientService.java  MachineService.java  NATClientService.java  NATQueueClientService.java  NetworkRecordService.java
src/main/resources/: application.properties
src/test/java/com/fkt/networkmaster/: NetworkMasterApplicationTests.java
