# Profile Config
spring.application.name=network-master
# Swagger Config
springdoc.swagger-ui.doc-expansion= none
springdoc.swagger-ui.operations-sorter= alpha
springdoc.swagger-ui.tags-sorter= alpha
# Elasticsearch Config
spring.elasticsearch.uris=${ELASTICSEARCH_URI:http://127.0.0.1:9200}
spring.elasticsearch.host=${ELASTICSEARCH_HOST:127.0.0.1:9200}
# RabbitMQ Config
spring.rabbitmq.host=${RABBIT_MQ_HOST:127.0.0.1}
spring.rabbitmq.port=${RABBIT_MQ_PORT:5672}
spring.rabbitmq.username=${RABBIT_MQ_USERNAME:guest}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD:guest}
spring.rabbitmq.enable=${RABBIT_MQ_ENABLE:true}
fkt.rabbitmq.receive.queue=nat.client
fkt.rabbitmq.send.queue=nat.master
fkt.rabbitmq.beat.queue=beat
# Server Config
debug=false
server.port=9991